mts

max((s1+a0),0) 35.0 (0) -8->
max((max(s1,0)+a0),0) 145.0 (60) -2->
max((a0+s1),(a0+0),0) 255.0 (120) -5->
max((a0+s1+0),(a0+0),0)

mss

max(s2,(s1+a0),a0) 0 -14->
max(s2,s1,(s1+a0),a0) 115 -13->
max(s2,0,s1,(s1+a0),a0) 235 -8->
max(s2,0,(s1+0),(s1+a0),a0) 350 -1->
max((s1+max(0,a0)),s2,0,a0) 411 -4->
max((s1+max(0,a0)),s2,0,a0,a0) 536 -10->
max((s1+max(0,a0)),s2,0,(a0+0),a0) 691 -27->
max((s1+max(0,(a0+0))),s2,0,(a0+0),a0) 936

mbo

max(s2,IC(a0,(s1+1),0)) 60.0 (0) -13->
max(s2,s1,IC(a0,(s1+1),0)) 190.0 (60) -25->
max(s2,IC(a0,max(s1,(s1+1)),max(s1,0))) 365.0 (120) -2->
max(s2,IC(a0,(s1+1),max(s1,0))) 510.0 (180) -1->
max(s2,IC(a0,(s1+1),s1)) 640.0 (240) -14->
max(s2,IC(a0,(s1+1),(s1+0))) 785.0 (300) -1->
max(s2,(s1+IC(a0,1,0))) 900.0 (360) -16->
max(s2,(max(s1,0)+IC(a0,1,0))) 1030.0 (420) -19->
max(s2,(IC(a0,1,0)+s1),(IC(a0,1,0)+0)) 1175.0 (480) -2->
max(s2,(IC(a0,1,0)+s1),IC(a0,1,0)) 1310.0 (540) -10->
max(s2,(IC(a0,1,0)+s1),IC(a0,1,max(0,0))) 1455.0 (600) -24->
max(s2,(IC(a0,1,0)+s1),IC(a0,max(1,0),max(0,0))) 1610.0 (660) -1->
max(s2,(IC(a0,1,0)+s1),0,IC(a0,1,0)) 1750.0 (720) -4->
max(s2,(IC(a0,1,0)+s1+0),0,IC(a0,1,0)) 1895.0 (780) -21->
max(s2,(IC((a0&True),1,0)+s1+0),0,IC(a0,1,0)) 2050.0 (840) -23->
max(s2,(IC((a0&True),1,0)+s1+0),0,IC(a0,(1+0),0))